# photosketch

./: build.gradle.kts  keystore.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/photosketch3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photosketch3/: AppDatabase.kt  Expediente.kt  MainActivity.kt  PhotoInfoDbModel.kt
app/src/main/java/com/example/photosketch3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/photosketch3/viewmodel/: ExpedientesViewModel.kt
app/src/main/java/es/ace/photosketch3/: AppDatabase.kt  Expediente.kt  MainActivity.kt  PhotoInfoDbModel.kt
app/src/main/java/es/ace/photosketch3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/es/ace/photosketch3/viewmodel/: ExpedientesViewModel.kt
app/src/main/java/es/ace/photosketchapp2121/: AppDatabase.kt  Expediente.kt  MainActivity.kt  PhotoInfoDbModel.kt
app/src/main/java/es/ace/photosketchapp2121/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/es/ace/photosketchapp2121/viewmodel/: ExpedientesViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_acephoto.xml
app/src/main/res/values/: ic_acephoto_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/photosketch3/: ExampleUnitTest.kt
app/src/test/java/es/ace/photosketch3/: ExampleUnitTest.kt
app/src/test/java/es/ace/photosketchapp2121/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
